<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script language="JavaScript">
        
        //this example uses async / await syntax instead
        async function getMenu() {
            let response = await fetch('burgerRestaurantMenu.json');
            let menu = await response.json();
            $("#restaurantName").html(menu.RestaurantDescription.Name);
             $("#firstMenuItem").html(menu.RestaurantMenuCategories[0].Items[0].Title);
        }   

       async function get() {
            let response = await fetch('http://localhost:8080/customers');
            let customers = await response.json();
            $("#customer1_id").html(customers[0].id);
            $("#customer1_firstName").html(customers[0].firstName);
        }

        async function getCustomerById(customerId) {
            let url = 'http://localhost:8080/customers/' + customerId;
            let response = await fetch(url);
            let customer = await response.json();


            
            console.log(url);
        }

        $(document).ready(function() {
            //getMenu();
            get();
            getCustomerById(2);
        });
        

    </script>
</head>
<body>
<h1>Customer Relationship Management</h1>

Below are some samples customers.
<br>

customer id 1:<br>
<div id="customer1_id"></div>


customer name 1:<br>
<div id="customer1_firstName"></div>


</body>
</html>